<div class='sidebar'>
	<div class='articleDisplay'>
		<img src = 'assets/hte.jpg' width = '150' height="100"> </img>
    Article #1
  </div>
  <div class = 'articleDisplay'>
    <img src = 'assets/hte.jpg' width = '150' height="100"> </img>
    Article #2
  </div>
  <div class = 'articleDisplay'>
    <img src = 'assets/hte.jpg' width = '150' height="100"> </img>
    Article #3
  </div>
  <div class = 'articleDisplay'>
    <img src = 'assets/hte.jpg' width = '150' height="100"> </img>
    Article #4
  </div>
  <div class = 'articleDisplay'>
    <img src = 'assets/hte.jpg' width = '150' height="100"> </img>
    Article #5
  </div>
  <div class = 'articleDisplay'>
    <img src = 'assets/hte.jpg' width = '150' height="100"> </img>
    Article #6
  </div>
  <div class = 'articleDisplay'>
    <img src = 'assets/hte.jpg' width = '150' height="100"> </img>
    Article #7
  </div>
  <div class = 'articleDisplay'>
    <img src = 'assets/hte.jpg' width = '150' height="100"> </img>
    Article #8
  </div>
  <div class = 'articleDisplay'>
    <img src = 'assets/hte.jpg' width = '150' height="100"> </img>
    Troll takes over the internet!
  </div>
  <div class = 'articleDisplay'>
    <img src = 'assets/hte.jpg' width = '150' height="100"> </img>
    Rick Astley gets rickrolled!
  </div>
</div>