@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@200&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300&display=swap');
body {
  text-align: center;
  width: 750px;
  word-break: break-word;
  margin-left: 350px;
  overflow-y: auto;
  padding: 20px;
}
code {
  font-family: 'IBM Plex Mono', monospace;
}
* {
  overflow-x: hidden;
}
*::-webkit-scrollbar {
  display: none;
}
.circle {
  border-radius: 50%;
  -moz-border-radius: 50%;
  -webkit-border-radius: 50%;
  -o-border-radius: 50%;
  width: 30px;
  height: 30px;
  position: absolute;
  left: 700px;
  top: 410px;
  border: 2px solid black;
  margin-right: 20px;
  float: right;
}
* {
  font-family: 'Rubik', sans-serif;   
}
h3#authorLink {
  position: absolute;
  top: 397px;
  float: right;
}
img#articleImage {
  border: 2px solid black;
  border-spacing: 2px 2px;
}
#authorLink {
  color: black;
  cursor: pointer;
}
#authorLink:hover {
  color: blue;
}
.sidebar {
  position: absolute;
  width: 150px;
  left: 1320px;
  top: 0px;
  overflow-y: auto;
  overflow-x: hidden;
  height: 1150px;
}
a.text-link {
  color: darkorange;
  cursor: pointer;
}
a.text-link:hover {
  text-decoration: underline;
}
.sidebar::-webkit-scrollbar {
  width: 0px;
}
.articleDisplay {
  word-break: break-word;
  cursor: pointer;
  border: 2px solid black;
  width: 150px;
  border-radius: 30px;
  height: 150px;
  margin: 10px 10px 10px 10px;
}
button {
  border-radius: 30px; 
  border: none;
  background-color: orange;
  color: black;
}
button:hover {
  background-color: gray;
}
.madeBy {
  display: inline-flex;
}