@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300&display=swap');
body {
  text-align: center;
  width: 750px;
  word-break: break-word;
  margin-left: 350px;
  overflow-y: auto;
  padding: 20px;
}
.line {
  display: inline-flex;
}
* {
  overflow-x: hidden;
  font-family: 'Rubik', sans-serif;
}
*::-webkit-scrollbar {
  display: none;
}
a.text-link {
  color: darkorange;
  cursor: pointer;
}
a.text-link:hover {
  text-decoration: underline;
}
.articleDisplay {
  word-break: break-word;
  cursor: pointer;
  border: 2px solid black;
  width: 150px;
  border-radius: 30px;
  height: 150px;
  margin: 10px 10px 10px 10px;
}
button {
  border-radius: 30px; 
  border: none;
  background-color: orange;
  color: black;
}
button:hover {
  background-color: gray;
}