<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>repl.it</title>
	<link href="../static/articles.css" rel="stylesheet" type="text/css" />
</head>

<body>
	<img src = './static/assets/h5tips/cover.jpg' id = 'articleImage'></img><br>
  <small><i>Cover of Halo 5: Guardians</i></small>
	<h1>Halo 5 tips</h1>
	<h2>Tips to up your game.</h2>
  <div class = 'madeBy'><img class = 'circle' src = './static/assets/pfps/amoghthecool.jpg'> </img><h3 id = 'authorLink'>AmoghTheCool</h3></div><h1> <br></h1>
  <h1>1. Stick with your team</h1>
  <p class = 'para'>
    Your team is your most powerful weapon. When in a tough spot, you can count on a  <i><b>well oiled</b></i> team to rescue you. One example of this is when I had a <i>Killing Frenzy</i> kill streak, but I was stuck between some rocks; the only exit being forward, where a Spartan IV with a Sniper rifle stood. I was going to be killed - when my team rushed down the Sniper spawn catwalk, firing at the sniper. He turned around and fired a couple rounds - all of them missed, and then i took my oppurtunity and hit him.
  </p>
  <h1>2. Do not hesitate to use power weapon ammo</h1>
  <p class = 'para'>
    Don't hesitate to use power weapon ammo, if you have the chance, don't dawdle whether you may miss. It is worth the try; worth the ammo; if it hits. 
  </p>
  <h1>3. Guard power weapon spawns</h1>
  <p class = 'para'>
    If you guard power weapon spawns, the enemy cannot get them and you have bait. When you do this, however, you must hide and crouch, to prevent suspicion from the enemy. When the enemy arrives, one person should jump out and attack. If/when that person  gets  killed,  the  others should jump out, killing the wounded/damaged enemy. Be wary of backup, they may have a couple of people waiting to spring out if the <i>spare</i> dies. 
  </p>
  <h1>4. Don't underestimate grenades</h1>
  <p class = 'para'>
    When you become a veteran player, you <i>might</i> start underestimating a frag/plasma/splinter grenade's range. Grenades are about half as powerful as a wraiths cannonball - and that is powerfull. I would recommend keeping a distance of 2-3 in-game meters if you want to avoid all damage. If you have a <s>bit</s> lot of health to spare and you are in a tough spot, then 0.7-2 meters is fine.
  </p>
  <h1>5. Don't spam grenades</h1>
  <p class = 'para'>
    Spamming grenade is pretty darn useless. Most of the time, when you spam, you are being actively attacked, and then you kinda underestimate your players' strength. The grenade flies far away from your pursuer, and you lost 0.5 seconds. When throwing grenades, you need to calculate the trajectory - no, not with math - but just estimate with the speed, and the height to which you are throwing it, and see if it collides.
  </p>
  <button onclick = 'window.location.href = "/"'>Back to home</button>
</body>

</html>