<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>repl.it</title>
	<link href="../static/articles.css" rel="stylesheet" type="text/css" />
</head>

<body>
	<img src = './static/assets/humpty/hte.jpg' id = 'articleImage'></img><br>
  <small><i>Humpty Dumpty the Egg</i></small>
	<h1>Humpty Dumpty</h1>
	<h2>And who is <s>it</s> he?</h2>
  <div class = 'madeBy'><img class = 'circle' src = './static/assets/pfps/amoghthecool.jpg'> </img><h3 id = 'authorLink'>AmoghTheCool</h3></div><h1> <br></h1>
  <h1>Story</h1>
	<p class='para'>
    Humpty Dum`pty is a popular nursery rhyme that tells the tale of an egg called Humpty Dumpty. As the name implies, Humpty <b>Dump</b>ty sits on a wall and fell off of it and then nobody could help him - thus the lines "<i>All the kings horses and all the kings men couldn't put humpty together again</i>". Dumpty might be a onomatopeia but it also is a type of ale... Humpty might've been drunk.
	</p>
  <h1>Lyrics</h1>
  <i> 
  Humpty dumpty sat on a wall,<br>
  Humpty dumpty had a great fall,<br>
  All the King's horses,<br>
  And all the King's men,<br>
  Couldn't put Humpty together again<br>
  </i>
  <h1>Adaptions</h1>
  <p class = 'para'> 
    In <i>CocoMelon</i>, Humpty Dumpty is an egg that comes from their refigerator. Their "Physics teacher", the Bear, had told them to do a science experiment involving dropping Humpty off the deck, and preventing him from cracking. When each of their ideas failed, they worked together and upgraded the last egg so that it did not break. 
  </p>
  <h1>Possible "Moral-of-the-Story"</h1>
  <p class = 'para'>
    According to <a href = 'https://Merriam-webster.com/dictionary' class = 'text-link'>Merriam-webster</a>, something that once got damaged can never be repaired or made operative again (like Humpty Dumpty, broken once, never fixed). 
  </p> 
  
  <button onclick = 'window.location.href = "/"'>Back to home</button>
</body>

</html>