<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>repl.it</title>
	<link href="../static/articles.css" rel="stylesheet" type="text/css" />
</head>

<body>
	<img src = '../static/path' id = 'articleImage'></img><br>
  <small><i>Desc</i></small>
	<h1>Title</h1>
	<h2>Subtitle</h2>
  <div style = 'display: inline-flex;'><img class = 'circle' src = '../static/pfps/amoghthecool.jpg'> </img><h3 id = 'authorLink'>AmoghTheCool</h3></div><h1> <br></h1>
  
  <button onclick = 'window.location.href = "/"'>Back to home</button>
</body>

</html>