<!DOCTYPE html>
<html>

<section>
	<link rel='stylesheet' href='../static/index.css' />
	<title>TheAmoghArticles</title>
	<h1>Weird articles by Amogh</h1>
	<h2>Articles</h2>

	<div class = 'line'>

		<a href='humpty'>
			<div class='articleDisplay'>
				<img src = './static/assets/humpty/hte.jpg' width = '100' height="100" style = 'margin-top: 10px;'></img><br>
    Humpty Dumpty
  </div></a>

  <a href = 'halo5tips'>
  <div class='articleDisplay'>
				<img src = './static/assets/h5tips/ar.jpg' width = '150' height="100" style = 'margin-top: 10px;'></img><br>
    Halo 5 tips
  </div></a>


  <a href = 'pytutorial'>
  <div class='articleDisplay'>
				<img src = './static/assets/python-tutorial/pylogo.jpg' width = '150' height="100" style = 'margin-top: 10px;'></img><br>
    Python Tutorial.
  </div></a>


  </div>
</section>

</html>